<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJv-10-Jam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="xQk-Pt-UU2">
            <objects>
                <pageViewController storyboardIdentifier="mainViewNavigation" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eJv-10-Jam" customClass="PageViewController" customModule="deKKo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA8-1i-6qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="236"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DFn-wJ-YTM">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="tKS-25-xK8" customClass="CameraViewController" customModule="deKKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIO-KJ-Rr6"/>
                        <viewControllerLayoutGuide type="bottom" id="guQ-wd-k6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kR8-Ln-CVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHh-o9-gfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-4H-hAf">
                                <rect key="frame" x="137" y="559" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start LIVE" image="110911-200">
                                    <color key="titleColor" red="1" green="0.74376420659999998" blue="0.25634800740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartLive:" destination="tKS-25-xK8" eventType="touchUpInside" id="CN3-a7-hm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-kB-1Rd">
                                <rect key="frame" x="325" y="28" width="34" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera " image="switch-camera-256-3"/>
                                <connections>
                                    <action selector="flipCamera:" destination="tKS-25-xK8" eventType="touchUpInside" id="YUd-fa-K2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-mn-bsw">
                                <rect key="frame" x="15" y="27" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="tKS-25-xK8" eventType="touchUpInside" id="iUL-7J-qUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="localCameraView" destination="yHh-o9-gfq" id="hSY-VG-klw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPE-8o-QJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="236.13193403298354"/>
        </scene>
        <!--Camera List View Controller-->
        <scene sceneID="c4w-nQ-BsV">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="1fW-rQ-U58" customClass="CameraListViewController" customModule="deKKo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY6-z3-rah"/>
                        <viewControllerLayoutGuide type="bottom" id="ttu-qC-Bcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gA-Ew-MsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="334" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-hL-OLp">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraListCell" id="IqV-Li-dix" customClass="CameraListTableViewCell" customModule="deKKo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqV-Li-dix" id="TTB-St-PZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-d6-Dxe">
                                                    <rect key="frame" x="36" y="8" width="302" height="315"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86247763040000003" green="0.93129362309999997" blue="0.84408475299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraView" destination="SMx-d6-Dxe" id="3B7-x6-vOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-8U-H4l">
                                <rect key="frame" x="166" y="28" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reload:" destination="1fW-rQ-U58" eventType="touchUpInside" id="bgw-5c-ox6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yQZ-hL-OLp" id="N2H-bC-fbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-fL-QhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="110911-200" width="200" height="200"/>
        <image name="switch-camera-256-3" width="256" height="256"/>
    </resources>
</document>
